user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    client_max_body_size 15M;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
        server_tokens    off;
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options nosniff;
        add_header Content-Security-Policy "default-src 'self';";
        add_header X-Permitted-Cross-Domain-Policies master-only;
        add_header Referrer-Policy same-origin;
        add_header Strict-Transport-Security 'max-age=31536000;
                   includeSubDomains; preload';
    }
}